# hello-scala-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scala/android/dev/olivererxleben/de/helloscala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scala/android/dev/olivererxleben/de/helloscala/: MainActivity.scala  TypedActivity.scala  TypedResource.scala
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: menutitles.xml  strings.xml
